# Format: //devtools/kokoro/config/proto/build.proto

# Files to load from cloud storage
gfile_resources: "/bigstore/appengine-plugins-core-release/unsigned_jars"

# Location of the release bash script in git.
build_file: "appengine-plugins-core/kokoro/ubuntu_sign/release_sign.sh"

action {
  # These are files we want to save once the build is done.
  define_artifacts {
    regex: "**/appengine-plugins-core-*.jar"
    regex: "**/appengine-plugins-core-*.jar.asc"
    regex: "**/appengine-plugins-core-*.pom"
    regex: "**/appengine-plugins-core-*.pom.asc"
  }
}
