# Format: //devtools/kokoro/config/proto/build.proto

# Location of the release bash script in git.
build_file: "appengine-plugins-core/kokoro/ubuntu/release_build.sh"

action {
  # These are files we want to save once the build is done.
  define_artifacts {
    regex: "**/appengine-plugins-core-*.jar"
    regex: "**/appengine-plugins-core-*.pom"
  }
}
